# impfensaarland-bot

./: Dockerfile  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: docker.yml
src/main/java/de/nmarion/impfbot/: Configuration.java  Main.java  RandomUserAgent.java  Telegram.java
src/main/java/de/nmarion/impfbot/alert/: Alert.java  DiscordAlert.java  TelegramAlert.java
src/main/java/de/nmarion/impfbot/page/: AbstractPage.java  CheckoutPage.java  LocationPage.java  SlotPage.java
